([('JApp.exe',
   'C:\\Users\\Lucien\\Documents\\GitHub\\ChroLens_JApp\\main\\build\\JApp\\JApp.exe',
   'EXECUTABLE'),
  ('playwright\\driver\\node.exe',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('index.html',
   'C:\\Users\\Lucien\\Documents\\GitHub\\ChroLens_JApp\\main\\index.html',
   'DATA'),
  ('script.js',
   'C:\\Users\\Lucien\\Documents\\GitHub\\ChroLens_JApp\\main\\script.js',
   'DATA'),
  ('style.css',
   'C:\\Users\\Lucien\\Documents\\GitHub\\ChroLens_JApp\\main\\style.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\package.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\package.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\coreBundle.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\coreBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\README.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'DATA'),
  ('playwright\\py.typed',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\bootstrap.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\bootstrap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\mcp.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\mcp.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\xdg-open',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\METADATA',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\RECORD',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\WHEEL',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Lucien\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Lucien\\Documents\\GitHub\\ChroLens_JApp\\main\\build\\JApp\\base_library.zip',
   'DATA')],)
